<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommerce1"
    tools:context=".SignupActivity"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="25dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="229dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Show Password"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="91dp" />

            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_job"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Job"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="156dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rdMale"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="301dp">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_blue"
                android:text="Sign up"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="483dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>