<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter Text"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/button_camera"
            app:layout_constraintStart_toStartOf="@+id/button_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_background"
            android:text="Open"
            app:layout_constraintBottom_toTopOf="@+id/list_camera"
            app:layout_constraintEnd_toStartOf="@+id/btnSearchCamera"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_camera" />

        <Button
            android:id="@+id/btnSearchCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_background_blue"
            android:text="Search"
            android:textColor="#FFF"
            app:layout_constraintBottom_toTopOf="@+id/list_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_camera" />

        <ListView
            android:id="@+id/list_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_camera" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>